<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h3{
        list-style-type: armenian;
      }
      li{
        list-style-type:square;
      }
      p{
        background-color: black;
        color:aliceblue
      }
      p::first-letter{
        color: blueviolet;
      }
      p.p1{
        color:crimson
      }
      p[class] {
        background-color: black;
      }
      p.mayúsculas{
        text-transform: uppercase;
        color: coral;
      }
      a{
        background-color: aqua;
        color: blue;
      }
      a:visited {
        background-color: coral;
        color:crimson
      }
      input:focus{
        background-color: plum;
        border-color: blue;
      }
      q:lang(es){
        quotes:'"' '"' ;
        color:aquamarine
      }
      thead>tr, tfoot>tr{
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <p>Platón <q lang="es">solo sé que no sé nada</q></p>
<p class="p1">Esto es un parrafo con texto crimson, fondo negro </p>
<p class="mayúsculas">Esto es un parrafo con texto coral, fondo negro pero en mayúsculas</p>
<a href="https://www.mclibre.org/consultar/htmlcss/" target="_blank">enlace mclibre</a>
<legend>Datos personales</legend>
<label>Nombre:<input type="nombre"></label>
<label>Apellidos: <input type="Apellido"></label>
<label>Email: <input type="email"></label>
    <div>
    <ul>
    <h1>Esto es un encabezado h1</h1>
    <h2>Esto es un encabezado h2</h2>
    <h3>Esto es un encabezado h3</h3>
    <h4>Esto es un encabezado h4</h4>
    <h5>Esto es un encabezado h5</h5>
    <h6>Esto es un encabezado h6</h6>
    <p>Esta página web es una página HTML válida</p>
  </ul>
</div>
    <ul>
      <li>peras</li>
      <li>bananos</li>
      <li>manzanas</li>
    </ul>
    <ol>
      <li>comprar</li>
      <li>preparar</li>
      <li>vender</li>
    </ol>
    <h3>Ejercicio de listas de definición</h3>
    <dl>
      <dt>AW</dt>
      <dd>Aplicaciones Web</dd>
      <dt>SI</dt>
      <dd>Seguridad informática</dd>
    </dl>
    <h3>listas anidadas</h3>
    <ol>
      <ul>
        <li>peras</li>
        <li>bananos</li>
        <li>manzanas</li>
      </ul>
      <ul>
        <li>comprar</li>
        <li>preparar</li>
        <li>vender</li>
      </ul>
    </ol>

    <table>
      <thead>
        <tr>
          <td>Concepto</td>
          <td>Primer semestre</td>
          <td>Segundo semestre</td>
          <td>TOTAL</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Alimentación</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>Tecnología</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>Deporte</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>Calzado</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>Viajes</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>Papelería</td>
         <td>1500</td>
         <td>1750</td>
         <td>3250</td>
        </tr>
        <tr>
          <td>TOTAL</td>
         <td>0000</td>
         <td>0000</td>
         <td>0000</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
