<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio de Posicionamiento de Elementos</title>
    <style>
        

*{
    background-color: lightgray;
    box-sizing: border-box;
}
.fixed-sidebar img{
    width: 50px;
    height: 50px;
}
.fixed-sidebar{
    border: 1px black solid ;
    width:80px;
    height:150px;
    padding: 2px;
    position: fixed;
    top: 300px;
    left: 5px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
div.fixed-sidebar ul {
    list-style-type: none;
    padding-left: 0px;
    text-align:center;
}
.container{
    border:1px black solid;
    width: 80% ;
    height:700px ;
    margin: 20px auto;
    background-color: lightgreen;

}
nav{
    background-color: #2c2c2c;
    padding:20px;
}
.nav-item{
    background-color: #2c2c2c;
    display: inline;
    color: white;
    padding-right: 133px;
}
.sticky-menu{
    
}




figcaption{
    background-color: white;
    text-align: center;
}
figure#li1{
    border: 2px black solid;
    background-color: white;
    padding: 20px;
    width: fit-content;
}
figure#li2{
    border: 2px black solid ;
    background-color: white;
    padding: 20px;
    width: fit-content;
    
}
figure#li3{
    border: 2px black solid;
    background-color: white;
    padding: 20px;
    width: fit-content;
}
figure#li4{
    border: 2px black solid;
    background-color: white;
    padding: 20px;
    width: fit-content;
}

    </style>
</head>

<body>

    <div class="container">

        <nav>
            <div class="nav-item">
                Home
            </div>
            <div class="nav-item">
                Products
            </div>
            <div class="nav-item">
                About Us
            </div>
            <div class="nav-item">
                Contact
            </div>

        </nav>
        <figure id="li1">
            <img src="II_8_Ejercicio_Enunciado/img/img1.jpg" />
            <figcaption>Lugar de Interés 1</figcaption>
        </figure>
        <figure id="li2">
            <img src="II_8_Ejercicio_Enunciado/img/img2.jpg" />
            <figcaption>Lugar de Interés 2</figcaption>
        </figure>
        <figure id="li3">
            <img src="II_8_Ejercicio_Enunciado/img/img3.jpg" />
            <figcaption>Lugar de Interés 3</figcaption>
        </figure>
        <figure id="li4">
            <img src="II_8_Ejercicio_Enunciado/img/img4.jpg" />
            <figcaption>Lugar de Interés 4</figcaption>
        </figure>
    </div>

    <div class="fixed-sidebar">
        <img src="II_8_Ejercicio_Enunciado/img/profile.png" />
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
            <li>Contact</li>
        </ul>
    </div>

</body>

</html>